@font-face
  font-family: 'T-FLEXA'
  src: url('../fonts/T-FLEXA.TTF')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'EXO'
  src: url('../fonts/EXOR.OTF')
  font-weight: 400
  font-style: normal
  font-display: swap
