.header
  &-content
    &__video
      &:focus, &:hover
        outline: none
        .header-content__video
          &-ico
            background-color: #0055ff
            box-shadow: 0 0 0 15px  rgba(#0055ff, 0.5 )
            &::before
              border-color: #0055ff
          &-text
            color: #0055ff
