@media (max-width: 1200px)
  .container
    max-width: 950px
  .header
    &-content
      &__slider
        max-width: 950px
      &__slide
        padding: 0
      &__arrow
        display: none
    &-top
      &__phone
        font-size: 25px
  .menu
    &__item
      margin-right: 30px
      font-size: 14px
  .our-description
    &__cock-img
      left: 78%
    &__we-want
      margin-right: 0
    &__grass-img
      bottom: 0
      right: -460px
    &__lamp-img
      left: -140px
  .we-cooperate
    &__container
      max-width: 950px
  .we-cooperate
    &__slider
      width: 758px

@media (max-width: 992px)
  .container
    max-width: 750px
  .header
    &__container
      padding-bottom: 0
    &-content
      &__slider
        max-width: 750px
        &-title
          margin-right: 84px
        &-text
          font-size: 30px
          &--big
            font-size: 65px
      &__video
        align-items: center
        align-self: center
        &-ico
          margin-top: 0
          &::before
            display: none
      &__text-wrapper
        justify-content: space-between
      &__our-position
        background-color: #090909
        position: relative
        z-index: 2
        &-container
          max-width: 750px
          margin-top: 0
          padding-top: 10px
    &-top
      &__container
        border-top: 6px solid $primary
      &__content-wrapper
        padding-left: 0
        padding-top: 30px
        justify-content: flex-end
        align-items: center
      &__contacts
        margin-right: 20px
    &-main
      padding-bottom: 136px
  .logo
    &--menu
      width: 34px
      height: 59px
    &-wrapper
      display: none
      &--menu
        border-top: none
        width: 34px
        height: 59px
        display: flex
        justify-content: center
        padding-top: 0
  .logo-mobile
    min-width: 119px
    height: 49px
    flex-shrink: 0
    &-wrapper
      display: flex
      padding-top: 30px
      width: 119px
      height: 49px
  .menu
    display: none
    &-btn
      display: flex
      width: 31px
      height: 31px
      border: 1px solid $primary
      flex-direction: column
      justify-content: center
      align-items: center
      background-color: transparent
      cursor: pointer
      span
        background-color: $primary
        height: 2px
        width: 14px
        margin-bottom: 4px
        &:last-child
          margin-bottom: 0
      &--header
        margin-right: 27px
        flex-shrink: 0
        margin-top: 40px
        z-index: 11
        &--menu-open
          background-color: $primary
          span
            background-color: $light
      &--empty
        border: none
        visibility: hidden

    &--mobile
      display: flex
      padding: 10px
      padding-top: 0
      background: url("../img/mobile-menu-bg.png")
      background-size: cover
      background-repeat: no-repeat
      width: 320px
      position: absolute
      z-index: 10
      top: 2px
      left: -1000px
      visibility: hidden
      padding-bottom: 55px
      transition-property: all
      transition-duration: 1s
      &--visible
        left: -10px
        visibility: visible
    &__list--mobile
      font-family: T-FLEXA
      font-weight: 400
      font-size: 16px
      list-style: none
      margin: 0
      padding: 0
      display: flex
      flex-direction: column
      align-items: flex-start
      width: 100%
    &__item--mobile
      margin-bottom: 19px
      padding: 0 15px
      width: 100%
      text-transform: uppercase
      &:last-child
        margin-bottom: 0
      &-btn
        padding: 0
        display: flex
        justify-content: space-between
        align-items: center
        border-top: 4px solid $primary
        padding-top: 27px
        margin-bottom: 26px
    &__close-btn
      width: 32px
      height: 32px
      background-color: $primary
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      img
        width: 13px
        height: 13px

    &__link--mobile
      text-decoration: none
      color: $light
    &__dropdown
      display: flex
      justify-content: space-between
      &-arrow
        width: 12px
        height: 12px
        background-color: transparent
        border: none
        background-image: url("../img/arrow-down.svg")
        background-repeat: no-repeat
        background-size: contain
        cursor: pointer

  .dropdown-content
    list-style: none
    margin: 0
    padding: 0
    padding-left: 12px
    height: 0
    overflow: hidden
    visibility: hidden
    transition-property: all
    transition-duration: 1s
    &--show
      visibility: visible
      height: 150px
      .dropdown-content__item
        opacity: 1
    &__item
      margin-bottom: 19px
      opacity: 0
      transition-property: all
      transition-duration: 1.5s
      &:first-child
        margin-top: 19px
      &:last-child
        margin-bottom: 15px
    &__link
      text-decoration: none
      color: $light

  .our-description
    &__content
      margin-top: -883px
      &-container
        padding-bottom: 50px
    &__title
      margin-bottom: 52px
    &__tag--company
      display: none
    &__white
        clip-path: polygon(60.3% 0, 60.3% 0%, 97% 100%, 0% 100%, 0% 95%);
    &__cock-img
      left: 78%
      top: -70px
    &__lamp-img
      top: -72px
      left: 11%
    &__grass-img
      width: 462px
      height: 315px
      bottom: 0
      right: -300px
    &__we-want
      margin-top: 330px
      margin-left: 70px
      margin-bottom: 54px
      width: 82%
    &__we-offer
      &-text
        margin-bottom: 65px
    &__text
      width: 100%
  .we-cooperate
    &__slider
      width: 558px

@media (max-width: 768px)
  .container
    max-width: 730px
  .menu-btn
    &--header
      margin-left: 10px
      margin-top: 30px
  .header
    &-main
      background-position-x: -300px
    &-top
      &__phone
        font-size: 17px
      &__email
        font-size: 9px
    &-content
      padding-top: 59px
      &__container
        max-width: 680px
      &__slider
        max-width: 730px
        &-title
          margin-right: 90px
        &-text
          font-size: 28px
          &--big
            font-size: 55px
      &__text-wrapper
        justify-content: start
      &__video
        align-self: flex-end
        margin-bottom: 33px
      &__features-text
        margin-right: 26px
  .logo
    &-mobile
      &-wrapper
        padding-top: 26px

  .our-description
    &__content
      margin-top: -883px
      &-container
        padding-bottom: 50px
    &__title
      margin-bottom: 52px
    &__container
      max-width: 680px
    &__dark
      margin-left: -27px
    &__cock-img
      top: -153px
      left: 72.1%

    &__item
      margin-bottom: 29px
    &__text
      line-height: normal
      margin-bottom: 22px
    &__tag
      margin-right: 53px
    &__we-want
      margin-top: 214px
    &__we-offer
      &-text
        width: 94%
        margin-bottom: 58px

  .we-cooperate
    &__slider
      width: 532px

@media (max-width: 700px)
  .we-cooperate
    &__slider
      width: 98%
    &__slide
      margin: 0 auto
