*, *::after, *::before
  box-sizing: border-box

body
  margin: 0
  padding: 0
  color: $light
  font-family: T-FLEXA, sans-serif

img
  max-width: 100%

button
  background-color: transparent
  border: none
  padding: 0
  cursor: pointer

.container
  max-width: 1140px
  margin: 0 auto

.see-more
  color: $primary
  font-family: EXO
  display: flex
  align-items: center
  &__text
    margin-right: 15px
    border-bottom: 2px solid $primary
    text-transform: uppercase
  &__ico
    margin-left: 6px
    img
      width: 8px
      height: 12px

.arrow-ico
  background-color: $primary
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  width: 32px
  height: 32px
  box-shadow: 0 0 0 7px  rgba($primary, 0.5 )
  img
    width: 8px
    height: 12px
