.blog
  padding-top: 59px
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 48px
    &-link
      text-decoration: none
      color: $primary
      font-family: exo
      font-weight: 700
      border-bottom: 3px solid $primary
  &__title
    margin: 0
    font-size: 40px
    line-height: 125%
    color: $primary
    font-weight: 200
    &-wrapper
      display: flex
      align-items: flex-start
  &__tag
    color: #333333
    margin-right: 24px
    padding-bottom: 9px

  &__grid
    display: grid
    grid-template-columns: 556px 556px
    grid-auto-rows: 217px
    grid-column-gap: 28px
    grid-row-gap: 30px
  &__article
    position: relative
    display: flex
    &--big
      grid-row: span 2
      display: flex
      align-items: flex-end
    &-bg
      max-width: 100%
      &--big
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
    &-description
      z-index: 1
      background-color: #333333
      padding: 35px 67px 46px 30px
      &--big
        display: flex
        align-items: center

        padding: 27px 32px
        margin-top: auto
        width: 100%
        background-color: rgba(black,0.5)
        border-bottom: 10px solid $primary
    &-title
      margin: 0
      font-family: exo
      font-weight: 400
      font-size: 20px
      margin-bottom: 28px
      &--big
        margin-bottom: 17px
    &-text
      margin: 0
      font-family: exo
      font-size: 18px
      line-height: 120%
      &--big
  &__data
    position: absolute
    left: 0
    top: 0
    padding: 12px 15px 25px 15px

    background-color: rgba(black,0.5)
    font-family: exo
    display: flex
    flex-direction: column
    text-align: center
    flex-shrink: 0
    &--big
      margin-right: 30px
      background-color: transparent
      position: static
      left: auto
      top: 0
      padding: 0
    &-day
      font-size: 41px
      margin-bottom: 10px
    &-month
      &:after
        content: "/"
        font-size: 18px
    &-year
      font-size: 18px

  &__slider
    overflow: hidden
    &-wrapper
      position: relative
  &__arrow
    width: 31px
    height: 31px
    &--prev
      left: -65px
    &--next
      right: -65px
