.we-cooperate
  z-index: 2
  position: relative
  padding-top: 83px
  padding-bottom: 74px
  background-image: url("../img/cooperate-bg.png")
  background-color: #fff
  background-repeat: no-repeat
  background-size: cover
  &__header
    display: flex
    margin-bottom: 52px
  &__tag
    margin-right: 80px
    font-size: 16px
  &__title
    font-size: 40px
    max-width: 485px
    margin: 0
    padding: 0
    font-weight: 200
  &__slider
    width: 972px
    display: flex
    justify-content: center
    overflow: hidden
    position: relative
    &-wrapper
      position: relative
  &__slide
    width: 155px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    min-width: 164px
    &-img
      &-wrapper
        display: flex
        justify-content: center
        align-items: center
        height: 157px
        margin-bottom: 14px
    &-text
      margin: 0
      padding: 0
      font-size: 20px
      font-family: exo
      max-width: 165px
      text-align: left
  
  &__arrow
    &--prev
      left: 0
    &--next
      right: 0
