.header
  position: relative
  &-main
    position: relative
    background-image: url("../img/header-bg3.png")
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    z-index: 2
  &__container
    position: relative
    padding-bottom: 70px
  &__lt
    position: absolute
    bottom: 0
    left: -150px
  &__bg
    position: absolute
    object-fit: cover
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
  &-top
    &__container
      display: flex
    &__content-wrapper
      display: flex
      align-items: flex-start
      justify-content: space-between
      width: 100%
      padding-left: 75px
      padding-top: 75px
    &__contacts
      display: flex
      flex-direction: column
    &__phone
      font-size: 30px
      text-decoration: none
      color: inherit
    &__email
      font-family: EXO
      font-size: 16px
      border-bottom: 2px solid $primary
      text-decoration: none
      color: inherit
    &__call
      &-btn
        background: transparent
        border: none
        display: flex
        align-items: flex-start
        padding: 0
        margin: 0
        text-decoration: none
      &-ico
        margin-right: 15px
        background-color: $primary
        padding: 7px 6px 8px 9px
        width: 32px
        height: 32px
        border-radius: 50%
        box-shadow: 0 0 0 7px  rgba($primary, 0.5 )
      &-text
        font-family: EXO
        color: $light
        border-bottom: 2px solid $primary
  &-content
    padding-top: 54px
    padding-bottom: 151px
    &__slider
      width: 1140px
      padding-bottom: 16px
      position: relative
      overflow: hidden
      &-title
        font-family: T-FLEXA
        font-size: 44px
        display: flex
        flex-direction: column
        margin-bottom: 21px
        margin-right: 132px
      &-text
        &--big
          font-size: 86px
    &__slide
      display: flex
      flex-direction: column
      padding: 0 100px

    &__text
      &-wrapper
        display: flex
        flex-wrap: wrap
    &__features
      display: flex
      justify-content: flex-start
      font-family: EXO
      font-size: 16px
      margin-bottom: 40px
      &-text
        display: flex
        justify-content: space-between
        align-items: center
        margin-right: 10px
        &::after
          content: ""
          display: flex
          width: 7px
          height: 8px
          margin-left: 10px
          background-color: $primary
          transform: rotate(45deg)
          box-shadow: 0 0 8px 7px  rgba($primary, 0.5 )
        &:last-child
          margin-right: 0
          &::after
            display: none
    &__video
      display: flex
      justify-content: start
      align-items: flex-start
      align-self: flex-end
      margin-bottom: 10px
      &-ico
        padding: 20px 23px 20px 25px
        width: 64px
        height: 64px
        margin-top: 38px
        box-shadow: 0 0 0 15px  rgba($primary, 0.5 )
        position: relative
        &::before
          content: ""
          display: block
          background-color: transparent
          position: absolute
          width: 124px
          height: 124px
          border-radius: 50%
          border: 2px solid rgba($primary, 0.5 )
        img
          width: 15px
          height: 24px
      &-text
        font-family: Myriad
        color: $light
        text-wrap: wrap
        margin-left: 30px
        max-width: 120px

.menu
  &:btn
    display: none
  &--mobile
    display: none
  &__list
    list-style: none
    padding: 0
    margin: 0
    display: flex
    justify-content: space-between
    font-family: T-FLEXA
  &__item
    margin-right: 54px
    font-size: 16px
    text-transform: uppercase
    &:last-child
      margin-right: 0
  &__link
    text-decoration: none
    color: inherit
    &--02, &--03, &--04
      position: relative
      &::before
        content: "02"
        font-family: T-FLEXA
        font-size: 12px
        position: absolute
        color: rgba(255, 255, 255, 0.2)
        left: 50%
        top: -15px
    &--03::before
      content: "03"
      left: 10px
    &--04::before
      content: "04"
      left: -10px

.logo
  width: 57px
  &-wrapper
    border-top: 8px solid $primary
    width: 105px
    display: flex
    justify-content: center
    padding-top: 26px
  &-mobile-wrapper
    display: none

.our-description
  background-color: #fff
  &__bg
    position: relative
    height: 762px
  &__dark
    // background-image: url("../img/clip-bg.png")
    // background-repeat: no-repeat
    // background-position-x: center
    // background-position-y: top
    // background-size: contain
    min-height: 762px
    width: 1920px
    padding-top: 48px
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    background: #090909
    clip-path: polygon(0 0, 65.4% 0, 100% 0, 100% 100%, 65.4% 0, 0 95%);
    z-index: 3
  &__white
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    background-image: none
    background: #fff
    width: 1920px
    clip-path: polygon(65.3% 0, 65.3% 0%, 100% 100%, 0% 100%, 0% 95%)
    z-index: 2
    height: 762px
  &__side
    background-color: #090909
    z-index: 1 
    position: absolute
    width: 100%
    height: 762px
  &__container
    display: flex
    position: relative
    z-index: 4
  &__tag
    margin-right: 80px
    color: #222
    z-index: 3
  &__title
    font-size: 40px
    margin: 0
    margin-bottom: 60px
    z-index: 3
    &--mobile
      display: none
  &__list
    list-style: none
    padding: 0
    margin: 0
    &-wrapper
      z-index: 3
  &__item
    margin-bottom: 23px
  &__link
    font-family: EXO
    text-decoration: none
    color: #fff
    display: flex
    align-items: center
    z-index: 3
  &__ico
    width: 6px
    height: 8px
    z-index: 3
    &-wrapper
      width: 25px
      height: 25px
      border: 2px solid $primary
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      margin-right: 15px
      box-shadow: 0 0 10px 3px rgba($primary, 0.4)
      z-index: 3
  &__content
    position: relative
    margin-top: -710px
    // background-image: url(../img/grass.png)
    // background-repeat: no-repeat
    // background-position: right bottom
    &-container
      display: flex
      flex-direction: column
      position: relative
      margin-top: -70px
      padding-bottom: 30px
  &__we-want
    margin-left: auto
    margin-right: 80px
    margin-bottom: 25px
    z-index: 3
  &__text
    width: 472px
    line-height: 167%
    font-size: 18px
    color: #333333
    font-family: exo
    margin: 0
    margin-bottom: 12px
    position: relative
  &__lamp-img
    position: absolute
    top: -30px
    left: -65px
    z-index: 2
  &__cock-img
    position: absolute
    top: -103px
    left: 73.3%
  &__leaf
    &-1
      position: absolute
      bottom: -35px
      right: 120px
    &-2
      position: absolute
      bottom: -30px
      right: 480px
      z-index: 5

  &__we-offer
    margin-right: auto
    display: flex
    z-index: 3
    &-menu
      display: flex
    &-list
      color: $primary
      font-family: exo
      margin: 0
      padding: 0
      padding-left: 17px
      margin-right: 42px
    &-item
      margin-bottom: 9px
      &--nd
        color: #333333
    &-tag
        &::before
          content: ""
          position: absolute
          width: 1px
          height: 245px
          background-color: #ccc
          left: 50%
          top: 120px

    &-title
      color: $primary
      font-size: 40px
      margin: 0
      margin-bottom: 13px
    &-text
      width: 615px
      margin-bottom: 26px
  &__grass-img
    position: absolute
    bottom: 0
    right: -360px
    z-index: 2
