.our-mission
  background-image: url('../img/our-mission-bg.png')
  &__container
    display: flex
    position: relative
    padding: 80px 104px 105px 0
    justify-content: space-between
    align-items: start
  &__text
    margin: 0
    margin-bottom: 30px
    font-family: exo
    font-size: 18px
    line-height: 167%
    color: #ffffff
    max-width: 580px
    &:last-of-type
      margin-bottom: 25px
  &__title
    margin: 0
    font-size: 40px
    line-height: 125%
    font-weight: 400
    max-width: 250px
    &-wrapper
      display: flex
  &__tag
    margin-right: 79px
  &__leaf
    position: absolute
    right: 27px
    top: 56px
  &__big
    position: absolute
    right: -126px
    bottom: 100px
