.product
  &__header
    display: flex
    justify-content: flex-start
  &__tag
    color: #333333
    font-size: 16px
    font-family: exo
    text-transform: uppercase
    margin-right: -1em
    margin-top: 12px
  &__title
    height: 41px
    color: #191919
    font-size: 40px
    text-transform: uppercase
    text-align: center
    position: relative
    margin: 0
    width: 100%
    &::after
      content: ""
      width: 56px
      height: 4px
      background-color: $primary
      bottom: -13px
      left: 50%
      transform: translateX(-50%)
      position: absolute
      z-index: 2
  &__grid
    display: grid
    grid-template-columns: 1fr 212px
    grid-row-gap: 52px
    grid-column-gap: 50px
    grid-template-rows: minmax(251px, min-content)
  &-size-info
    display: flex
    justify-content: flex-start
    align-items: flex-end
    &__text
      margin-right: 50px
    &__img
      position: relative 
    &__angle
      position: absolute
      right: 110px
      bottom: 10px
      width: 81px
      height: 81px
      border-radius: 50%
      background-color: $primary
      color: #ffffff
      display: flex
      justify-content: center
      align-items: center
      font-size: 30px
  &__name
    color: #191919
    font-size: 70px
    text-transform: uppercase
    margin-bottom: 12px
    display: block
  &__size
    color: #191919
    font-size: 37px
    text-transform: uppercase
    margin-right: 10px
    &:last-child
      margin-right: 0

  &-features
    grid-row: span 2
    &__container
      padding-top: 58px
    &__item
      margin-bottom: 34px
      &:last-child
        margin-bottom: 0
    &__text
      margin: 0
      font-family: exo
      font-size: 14px
      line-height: 19px
      color: #333333
  &-info
    display: flex
    justify-content: flex-start
    align-items: flex-start
    &__text
      font-family: exo
      color: #333333
      font-size: 18px
      line-height: 25px
      max-width: 338px
      border-left: 3px solid $primary
      padding: 5px 0 0 18px
      margin: 0
      margin-top: 72px
  &-bottom
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding: 0 42px 0 36px
    margin-top: -60px
    &__text
      color: $primary
      font-family: exo
      font-size: 23px
      line-height: 29px
      margin: 0
      max-width: 508px